import { Pipe, PipeTransform } from '@angular/core';

@Pipe({
  name: 'locale',
})
export class LocalePipe implements PipeTransform {
  localeMap = new Map<string, string>([
    ['de_DE', 'German 🇩🇪'],
    ['af_ZA', 'Afrikaans 🇿🇦'],
    ['an_ES', 'Aragonese 🇪🇸'],
    ['ar_AE', 'Arabic 🇦🇪'],
    ['ar_BH', 'Arabic 🇧🇭'],
    ['ar_DZ', 'Arabic 🇩🇿'],
    ['ar_IQ', 'Arabic 🇮🇶'],
    ['ar_JO', 'Arabic 🇯🇴'],
    ['ar_KW', 'Arabic 🇰🇼'],
    ['ar_LB', 'Arabic 🇱🇧'],
    ['ar_LY', 'Arabic 🇱🇾'],
    ['ar_MA', 'Arabic 🇲🇦'],
    ['ar_OM', 'Arabic 🇴🇲'],
    ['ar_QA', 'Arabic 🇶🇦'],
    ['ar_SA', 'Arabic 🇸🇦'],
    ['ar_SD', 'Arabic 🇸🇩'],
    ['ar_SY', 'Arabic 🇸🇾'],
    ['ar_TN', 'Arabic 🇹🇳'],
    ['ar_YE', 'Arabic 🇾🇪'],
    ['ast_ES', 'Asturian 🇪🇸'],
    ['be_BY', 'Belarusian 🇧🇾'],
    ['bg_BG', 'Bulgarian 🇧🇬'],
    ['bs_BA', 'Bosnian 🇧🇦'],
    ['ca_AD', 'Catalan 🇦🇩'],
    ['ca_ES', 'Catalan 🇪🇸'],
    ['ca_FR', 'Catalan 🇫🇷'],
    ['ca_IT', 'Catalan 🇮🇹'],
    ['cs_CZ', 'Czech 🇨🇿'],
    ['cy_GB', 'Welsh 🇬🇧'],
    ['da_DK', 'Danish 🇩🇰'],
    ['de_AT', 'German 🇦🇹'],
    ['de_BE', 'German 🇧🇪'],
    ['de_CH', 'German 🇨🇭'],
    ['de_IT', 'German 🇮🇹'],
    ['de_LI', 'German 🇱🇮'],
    ['de_LU', 'German 🇱🇺'],
    ['el_GR', 'Greek 🇬🇷'],
    ['en_AU', 'English 🇦🇺'],
    ['en_BW', 'English 🇧🇼'],
    ['en_CA', 'English 🇨🇦'],
    ['en_DK', 'English 🇩🇰'],
    ['en_GB', 'English 🇬🇧'],
    ['en_HK', 'English 🇭🇰'],
    ['en_IN', 'English 🇮🇳'],
    ['en_NZ', 'English 🇳🇿'],
    ['en_PH', 'English 🇵🇭'],
    ['en_SG', 'English 🇸🇬'],
    ['en_US', 'English 🇺🇸'],
    ['en_ZA', 'English 🇿🇦'],
    ['es_AR', 'Spanish 🇦🇷'],
    ['es_CL', 'Spanish 🇨🇱'],
    ['es_CO', 'Spanish 🇨🇴'],
    ['es_CR', 'Spanish 🇨🇷'],
    ['es_DO', 'Spanish 🇩🇴'],
    ['es_EC', 'Spanish 🇪🇨'],
    ['es_ES', 'Spanish 🇪🇸'],
    ['es_GT', 'Spanish 🇬🇹'],
    ['es_HN', 'Spanish 🇭🇳'],
    ['es_MX', 'Spanish 🇲🇽'],
    ['es_NI', 'Spanish 🇳🇮'],
    ['es_PA', 'Spanish 🇵🇦'],
    ['es_PE', 'Spanish 🇵🇪'],
    ['es_PR', 'Spanish 🇵🇷'],
    ['es_PY', 'Spanish 🇵🇾'],
    ['es_SV', 'Spanish 🇸🇻'],
    ['es_US', 'Spanish 🇺🇸'],
    ['es_UY', 'Spanish 🇺🇾'],
    ['es_VE', 'Spanish 🇻🇪'],
    ['et_EE', 'Estonian 🇪🇪'],
    ['fi_FI', 'Finnish 🇫🇮'],
    ['fr_BE', 'French 🇧🇪'],
    ['fr_CA', 'French 🇨🇦'],
    ['fr_CH', 'French 🇨🇭'],
    ['fr_FR', 'French 🇫🇷'],
    ['fr_LU', 'French 🇱🇺'],
    ['ga_IE', 'Irish 🇮🇪'],
    ['gl_ES', 'Galician 🇪🇸'],
    ['he_IL', 'Hebrew 🇮🇱'],
    ['hr_HR', 'Croatian 🇭🇷'],
    ['hu_HU', 'Hungarian 🇭🇺'],
    ['id_ID', 'Indonesian 🇮🇩'],
    ['is_IS', 'Icelandic 🇮🇸'],
    ['it_CH', 'Italian 🇨🇭'],
    ['it_IT', 'Italian 🇮🇹'],
    ['ja_JP', 'Japanese 🇯🇵'],
    ['ko_KR', 'Korean 🇰🇷'],
    ['lt_LT', 'Lithuanian 🇱🇹'],
    ['lv_LV', 'Latvian 🇱🇻'],
    ['nb_NO', 'Norwegian 🇳🇴'],
    ['nl_BE', 'Dutch 🇧🇪'],
    ['nl_NL', 'Dutch 🇳🇱'],
    ['nn_NO', 'Norwegian 🇳🇴'],
    ['pl_PL', 'Polish 🇵🇱'],
    ['pt_BR', 'Portuguese 🇧🇷'],
    ['pt_PT', 'Portuguese 🇵🇹'],
    ['ro_RO', 'Romanian 🇷🇴'],
    ['ru_RU', 'Russian 🇷🇺'],
    ['sk_SK', 'Slovak 🇸🇰'],
    ['sl_SI', 'Slovenian 🇸🇮'],
    ['sr_RS', 'Serbian 🇷🇸'],
    ['sv_FI', 'Swedish 🇫🇮'],
    ['sv_SE', 'Swedish 🇸🇪'],
    ['tr_TR', 'Turkish 🇹🇷'],
    ['uk_UA', 'Ukrainian 🇺🇦'],
    ['vi_VN', 'Vietnamese 🇻🇳'],
    ['zh_CN', 'Chinese 🇨🇳'],
    ['zh_TW', 'Chinese 🇹🇼'],
  ]);

  transform(value: string): string {
    return this.localeMap.get(value) ?? value;
  }
}
