[Desktop Entry]
Encoding=UTF-8
Name=Garuda Rani
Name[de]=Garuda Rani
Name[es]=Garuda Rani
Name[fr]=Garuda Rani
Name[it]=Garuda Rani
Name[pt]=Garuda Rani
Name[pt_BR]=Garuda Rani
Name[ru]=Garuda Rani
Name[zh_CN]=Garuda Rani
Name[zh_TW]=Garuda Rani
Name[ja]=Garuda Rani
Name[ko]=Garuda Rani
Name[ar]=Garuda Rani
Name[hi]=Garuda Rani
Name[tr]=Garuda Rani
Name[pl]=Garuda Rani
Name[nl]=Garuda Rani
Name[sv]=Garuda Rani
Name[da]=Garuda Rani
Name[no]=Garuda Rani
Name[fi]=Garuda Rani
Name[cs]=Garuda Rani
Name[hu]=Garuda Rani
Name[ro]=Garuda Rani
Name[el]=Garuda Rani
Name[he]=Garuda Rani
Name[th]=Garuda Rani
Name[vi]=Garuda Rani
Name[uk]=Garuda Rani
Name[bg]=Garuda Rani
Name[hr]=Garuda Rani
Name[sk]=Garuda Rani
Name[sl]=Garuda Rani
Name[et]=Garuda Rani
Name[lv]=Garuda Rani
Name[lt]=Garuda Rani
Name[ca]=Garuda Rani
Name[eu]=Garuda Rani
Name[gl]=Garuda Rani
Comment=Feature-rich system assistant
Comment[de]=Umfangreicher Systemassistent
Comment[es]=Asistente de sistema rico en funciones
Comment[fr]=Assistant système riche en fonctionnalités
Comment[it]=Assistente di sistema ricco di funzionalità
Comment[pt]=Assistente de sistema rico em recursos
Comment[pt_BR]=Assistente de sistema rico em recursos
Comment[ru]=Многофункциональный системный помощник
Comment[zh_CN]=功能丰富的系统助手
Comment[zh_TW]=功能豐富的系統助手
Comment[ja]=機能豊富なシステムアシスタント
Comment[ko]=기능이 풍부한 시스템 도우미
Comment[ar]=مساعد نظام غني بالميزات
Comment[hi]=सुविधा संपन्न सिस्टम सहायक
Comment[tr]=Özellik açısından zengin sistem asistanı
Comment[pl]=Bogaty w funkcje asystent systemowy
Comment[nl]=Veelzijdige systeemassistent
Comment[sv]=Funktionsrik systemassistent
Comment[da]=Funktionsrig systemassistent
Comment[no]=Funksjonsrik systemassistent
Comment[fi]=Monipuolinen järjestelmäavustaja
Comment[cs]=Bohatý systémový asistent
Comment[hu]=Funkciókban gazdag rendszerasszisztens
Comment[ro]=Asistent de sistem bogat în funcții
Comment[el]=Πλούσιος σε χαρακτηριστικά βοηθός συστήματος
Comment[he]=עוזר מערכת עשיר בתכונות
Comment[th]=ผู้ช่วยระบบที่มีคุณสมบัติมากมาย
Comment[vi]=Trợ lý hệ thống giàu tính năng
Comment[uk]=Багатофункціональний системний помічник
Comment[bg]=Богат на функции системен асистент
Comment[hr]=Bogat značajkama sistemski asistent
Comment[sk]=Bohatý systémový asistent
Comment[sl]=Bogat sistemski pomočnik
Comment[et]=Funktsioonirikas süsteemiabiline
Comment[lv]=Funkcijām bagāts sistēmas asistents
Comment[lt]=Funkcijomis turtingas sistemos asistentas
Comment[ca]=Assistant de sistema ric en funcions
Comment[eu]=Eginbidez aberatsa den sistema laguntzailea
Comment[gl]=Asistente de sistema rico en funcións
Exec=garuda-rani
Terminal=false
Type=Application
Keywords=update;package;performance;powersave;systemd;services;configuration
Icon=garuda-rani
Categories=GNOME;GTK;System;Garuda-Setup;
NoDisplay=false